*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=STMPE610
*Date=18:29:33
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;19.1249;-23.5313;0;Bottom;Via6
2;;;14.0449;-43.8513;0;Bottom;Via4
3;;;8.96486;-36.2313;0;Bottom;Via1
4;;;43.0997;-28.0651;0;Bottom;Raspberry Pi 1
5;;;35.0634;-33.6913;90;Bottom;Part1
6;;;11.5049;-46.3913;0;Bottom;Via5
